<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Alquiler" identity-type= "application" >
        <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            
            <field name="ip" />
            
            <field name="estaAbierta" />

            <field name="importeACobrar" />

            <field name="fechaDeAlquiler" />

            <field name="pelicula" persistence-modifier="persistent" >
                <foreign-key name="PELICULA_ALQUILER_FK" delete-action="set null"/>
            </field>


            <field name="usuario" persistence-modifier="persistent" >
                <foreign-key name="USUARIO_FK" delete-action="set null"/>
            </field>

       </class>
    </package>
</jdo>