<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Capitulo" persistence-capable-superclass = "Pelicula" >
        <inheritance strategy="new-table"/>
            
            <field name="numCap" ></field>

            <field name="temporada" persistence-modifier="persistent" >
                <foreign-key name="TEMPORADA_CAPITULO_FK" delete-action="set null"/>
            </field>
       </class>
    </package>
</jdo>