<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Comentario" identity-type= "application" >
        <inheritance strategy="new-table"/>

        <field name="id" primary-key="true" value-strategy="identity"/>

        <field name="texto"> 
            <column name="TEXTO" length="10000" jdbc-type="LONGVARCHAR"/> 
        </field>        

        <field name="remitente"/>

        <field name="fecha" />

        <!-- relacion de N a 1 -->
        <field name="pelicula" persistence-modifier="persistent" >
            <foreign-key name="PELICULA_COMENT_FK" delete-action="set null"/>
        </field>

       </class>
    </package>
</jdo>