<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Configuracion" identity-type= "application" >
        <inheritance strategy="new-table"/>
            
            <field name="id" primary-key="true" persistence-modifier="persistent"/>
                        
            <field name="nombre" />
            
            <field name="telefono" />

            <field name="direccion" />

            <field name="email" />
            
            <field name="pagWeb" />
            
            <field name="logo" persistence-modifier="persistent" >
                <foreign-key name="IMAGEN_LOGO_FK" delete-action="set null"/>
            </field>
            
            <field name="cantPeliCartelera" />
            
            <field name="cantPeliPorPag" />
            
            <field name="hsAlquiler" />
            
            <field name="ipServidorVideo" />
            
            <field name="usuario" />
            
            <field name="password" />
            
            <field name="MaxCantConexion" />

       </class>
    </package>
</jdo>