<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Estadistica" identity-type= "application" >
        <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            
            <field name="sumaVotos" />

            <field name="cantidadVotos" />
            
            <field name="promedioVotos" />

            <field name="cantidadDeVistas" />
            
            <field name="promedioVisitas" />
            
            <field name="rating" />
            

            <field name="pelicula" persistence-modifier="persistent" >
                <foreign-key name="PELICULA_ESTADISTICA_FK" delete-action="set null"/>
            </field>

       </class>
    </package>
</jdo>