<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Pelicula" identity-type= "application" >
        <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            
            <field name="titulo" />
            
            <field name="tituloOriginal" />

            <field name="idioma" />

            <field name="subtitulos" />

            <field name="duracion" />

            <field name="clasificacion" />
            
            
            <field name="poster" persistence-modifier="persistent" >
                <foreign-key name="IMAGEN_POSTER_FK" delete-action="set null"/>
            </field>

            <field name="cartelera" persistence-modifier="persistent" >
                <foreign-key name="IMAGEN_CARTELERA_FK" delete-action="set null"/>
            </field>

            <field name="genero" persistence-modifier="persistent">
	   			<foreign-key name="GENERO_FK" delete-action="set null"/>
	  		 </field>

            <field name="sinopsis"> 
				<column name="SINOPSIS" length="10000" jdbc-type="LONGVARCHAR"/> 
            </field>

            <field name="trailer" />

            <field name="calidadMax" />

            <field name="anio" />

            <field name="pais" />
            
            <field name="baja" />
            
            <field name="esGratisFHD" />
            
            <field name="esGratisHD" />
            
            <field name="esGratisSD" />
            
            <field name="precioFHD" />
            
            <field name="precioHD" />
            
            <field name="precioSD" />
            
            <field name="extSD" />
            
            <field name="extHD" />
            
            <field name="extFHD" />
            
            <field name="repVideo" />
            
            <field name="estreno" />
       </class>
    </package>
</jdo>