<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Preferencia" identity-type= "application" >
        <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            
            <field name="peliculas" />

            <field name="series" />
            
            <field name="cualquiera" />

            <field name="estrenos" />
            
            <field name="clasicos" />
            
            <field name="bienPuntuadas" />

            <field name="usuario" persistence-modifier="persistent" >
                <foreign-key name="PREFERENCIA_USUARIO_FK" delete-action="set null"/>
            </field>

       </class>
    </package>
</jdo>