<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Publicidad" identity-type= "application" >
        <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            
            <field name="titulo" />

            <field name="publicidad" persistence-modifier="persistent" >
                <foreign-key name="IMAGEN_PUBLICIDAD_FK" delete-action="set null"/>
            </field>

            <field name="linkPublicidad" />

       </class>
    </package>
</jdo>