<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="RelacionPreferenciaActor"  identity-type= "application"  >
            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="preferencia">
                <foreign-key name="PREFERENCIA_ACTOR_FK" delete-action="none"/>
            </field>
            <field name="actor">
            <foreign-key name="ACTOR_PREFERENCIA_FK" delete-action="none"/>
            </field>
        </class>
    </package>
</jdo>