<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="RelacionSerieActor" >
            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="serie">
                <foreign-key name="SERIE_ACTOR_FK" delete-action="no action"/>
            </field>
            <field name="actor">
            <foreign-key name="ACTOR_SERIE_FK" delete-action="no action"/>
            </field>
        </class>
    </package>
</jdo>