<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="RelacionPeliculaDirector">
            <field name="id" primary-key="true" value-strategy="identity"/>
            <field name="pelicula">
                <foreign-key name="PELICULA_DIR_FK" delete-action="no action"/>
            </field>
            <field name="director">
            <foreign-key name="DIRECTOR_FK" delete-action="no action"/>
            </field>
        </class>
    </package>
</jdo>