<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Serie" identity-type= "application" >
        <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            
            <field name="titulo" />

            <field name="tituloOriginal" />
            
            <field name="idioma" />
            
            <field name="clasificacion" />
            
            <field name="pais" />
            
            <field name="genero" persistence-modifier="persistent">
	   	<foreign-key name="GENERO_SERIE_FK" delete-action="set null"/>
            </field>

            <field name="poster" persistence-modifier="persistent" >
                <foreign-key name="IMAGEN_POSTER_SERIES_FK" delete-action="set null"/>
            </field>

            <field name="cartelera" persistence-modifier="persistent" >
                <foreign-key name="IMAGEN_CARTELERA_SERIES_FK" delete-action="set null"/>
            </field>

            <field name="sinopsis"> 
                <column name="SINOPSERIES" length="10000" jdbc-type="LONGVARCHAR"/> 
            </field>
            
            <field name="baja" />
                        
            <field name="rating" />

       </class>
    </package>
</jdo>