<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Temporada" identity-type= "application" >
        <inheritance strategy="new-table"/>

            <field name="id" primary-key="true" value-strategy="identity"/>
            
            <field name="titulo" />

            <field name="tituloOriginal" />

            <field name="serie" persistence-modifier="persistent" >
                <foreign-key name="SERIE_TEMPORADA_FK" delete-action="set null"/>
            </field>

            <field name="numTem"/>

            <field name="anio" />
            
            <field name="baja" />
            
            <field name="rating" />
            
            <field name="poster" persistence-modifier="persistent" >
                <foreign-key name="IMAGEN_POSTER_TEMP_FK" delete-action="set null"/>
            </field>

       </class>
    </package>
</jdo>