<?xml version="1.0"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="entidades">
        <class name="Usuario" persistence-capable-superclass = "Persona" >
        <inheritance strategy="new-table"/>
            
            <field name="dni" unique="true" ></field>

            <field name="nameUsuario" unique= "true" ></field>

            <field name="password"></field>

            <field name="telefono" />

            <field name="direccion" />
            
            <field name="email" />
            
            <field name="eliminado" />
            
            <field name="tipoUsuario" />
            
            

       </class>
    </package>
</jdo>
