javax.jdo.PersistenceManagerFactoryClass=org.jpox.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=org.gjt.mm.mysql.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/itvideo2
javax.jdo.option.ConnectionUserName=root
javax.jdo.option.ConnectionPassword=root

org.jpox.autoCreateSchema=true
org.jpox.validateTables=false
org.jpox.validateConstraints=false

puertoMySql=3306